Repository: Robert-Stackflow/Loftify
Catalog: lib/l10n/intl_*.arb
Languages: zh_cn, zh_tw

source: All
zh_cn: 全部
zh_tw: 全部

source: Save
zh_cn: 保存
zh_tw: 儲存

# saveSuccess
source: Saved successfully
zh_cn: 保存成功
zh_tw: 保存成功

source: Reset
zh_cn: 重置
zh_tw: 重置

# resetSuccess
source: Reset successfully
zh_cn: 重置成功
zh_tw: 重置成功

source: Confirm
zh_cn: 确认
zh_tw: 確認

source: Complete
zh_cn: 完成
zh_tw: 完成

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Copy
zh_cn: 复制
zh_tw: 複製

# copySuccess
source: Copied to clipboard
zh_cn: 复制成功
zh_tw: 複製成功

source: Cut
zh_cn: 剪切
zh_tw: 剪下

source: Paste
zh_cn: 粘贴
zh_tw: 貼上

source: Select All
zh_cn: 全选
zh_tw: 全選

source: Select
zh_cn: 选择
zh_tw: 選擇

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Deleting...
zh_cn: 删除中...
zh_tw: 刪除中...

# deleteSuccess
source: Deleted successfully
zh_cn: 删除成功
zh_tw: 刪除成功

source: Delete failed
zh_cn: 删除失败
zh_tw: 刪除失敗

source: Search
zh_cn: 搜索
zh_tw: 搜尋

source: Share
zh_cn: 分享
zh_tw: 分享

source: Input
zh_cn: 输入
zh_tw: 輸入

source: Custom
zh_cn: 自定义
zh_tw: 自訂

source: Refresh
zh_cn: 刷新
zh_tw: 刷新

source: Enable
zh_cn: 启用
zh_tw: 啟用

source: Copy Link
zh_cn: 复制链接
zh_tw: 複製連結

# setSuccess
source: Updated successfully
zh_cn: 设置成功
zh_tw: 設定成功

source: Edit
zh_cn: 修改
zh_tw: 修改

# editSuccess
source: Edited successfully
zh_cn: 修改成功
zh_tw: 修改成功

source: Edit failed
zh_cn: 修改失败
zh_tw: 修改失敗

# jumpFailed
source: Navigation failed
zh_cn: 跳转失败
zh_tw: 跳躍失敗

# openWithBrowser
source: Open in Browser
zh_cn: 在浏览器打开
zh_tw: 在瀏覽器開啟

source: Share to Other Apps
zh_cn: 分享到其他应用
zh_tw: 分享到其他應用程式

# jumpToBrowserDownload
source: Redirecting to Browser Download
zh_cn: 即将跳转到浏览器下载
zh_tw: 即將跳到瀏覽器下載

source: Load Failed
zh_cn: 加载失败
zh_tw: 載入失敗

source: Reload
zh_cn: 重新加载
zh_tw: 重新載入

# loadErrorType
source: Error Type: {type}
zh_cn: 错误类型：{type}
zh_tw: 錯誤類型：{type}

# loadUnkownError
source: Unknown Error
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Home
zh_cn: 首页
zh_tw: 首頁

# dynamicTab
source: Feed
zh_cn: 动态
zh_tw: 動態

source: Explore
zh_cn: 探索
zh_tw: 探索

# layoutSetting
source: Layout
zh_cn: 布局
zh_tw: 佈局

# imageSetting
source: Images
zh_cn: 图片
zh_tw: 圖片

# operationSetting
source: Behavior
zh_cn: 操作
zh_tw: 操作

# privacySetting
source: Privacy
zh_cn: 隐私
zh_tw: 隱私

# lofterSetting
source: LOFTER Settings
zh_cn: LOFTER设置
zh_tw: LOFTER設定

# lofterBasicSetting
source: LOFTER Settings
zh_cn: LOFTER设置
zh_tw: LOFTER設定

# blacklistSetting
source: Blacklist
zh_cn: 黑名单管理
zh_tw: 黑名單管理

# tagShieldSetting
source: Blocked Tags
zh_cn: 屏蔽标签管理
zh_tw: 屏蔽標籤管理

# userDynamicShieldSetting
source: Muted User Activity
zh_cn: 不看TA的动态管理
zh_tw: 不看TA的動態管理

# experimentSetting
source: Labs
zh_cn: 实验室
zh_tw: 實驗室

# mine
source: Me
zh_cn: 我的
zh_tw: 我的

# setting
source: Settings
zh_cn: 设置
zh_tw: 設定

# basicSetting
source: Basic
zh_cn: 基本设置
zh_tw: 基本設定

# generalSetting
source: General
zh_cn: 通用
zh_tw: 通用

source: Language
zh_cn: 语言
zh_tw: 語言

source: Choose Language
zh_cn: 选择语言
zh_tw: 選擇語言

source: Follow System
zh_cn: 跟随系统
zh_tw: 跟隨系統

# checkUpdates
source: Check for Updates
zh_cn: 检查更新
zh_tw: 檢查更新

# checkingUpdates
source: Checking for Updates...
zh_cn: 检查更新中...
zh_tw: 檢查更新中...

# checkUpdatesFailed
source: Update Check Failed
zh_cn: 检查更新失败
zh_tw: 檢查更新失敗

# checkUpdatesFailedTip
source: Failed to check for updates, please try again
zh_cn: 检查更新失败，请重试
zh_tw: 檢查更新失敗，請重試

# autoCheckUpdates
source: Auto Check for Updates
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

# newVersion
source: New Version: {version}
zh_cn: 新版本：{version}
zh_tw: 新版本：{version}

# getNewVersion
source: New Version {version} Found
zh_cn: 发现新版本{version}
zh_tw: 發現新版本{version}

# doesImmediateUpdate
source: Update Now?
zh_cn: 是否立即更新？
zh_tw: 是否立即更新？

# changelogAsFollow
source: Changelog: {log}
zh_cn: 更新日志如下：<br/>{log}
zh_tw: 更新日誌如下：<br/>{log}

source: Go to Update
zh_cn: 前往更新
zh_tw: 前往更新

source: Go to browser update
zh_cn: 前往浏览器更新
zh_tw: 前往瀏覽器更新

source: Update Later
zh_cn: 暂不更新
zh_tw: 暫不更新

# immediatelyInstall
source: Install Now
zh_cn: 立即安装
zh_tw: 立即安裝

# installPortableTip
source: You are currently using the portable version. Please manually extract the installation package and overwrite the existing files.
zh_cn: 您当前正在使用便携版，请手动解压缩安装包并覆盖原有文件
zh_tw: 您目前正在使用隨身版，請手動解壓縮安裝包並覆蓋原有檔案

source: Installing...
zh_cn: 安装中...
zh_tw: 安裝中...

# installCanceled
source: Installation Canceled
zh_cn: 安装已取消
zh_tw: 安裝已取消

# installFileNotFound
source: Installation Package {filepath} Not Found
zh_cn: 安装包{filepath}不存在
zh_tw: 安裝包{filepath}不存在

# alreadyDownloadProgress
source: Downloaded {progress}%
zh_cn: 已下载{progress}%
zh_tw: 已下載{progress}%

# downloadSuccess
source: Downloaded successfully
zh_cn: 下载成功
zh_tw: 下載成功

# alreadyDownload
source: Already Downloaded
zh_cn: 已下载
zh_tw: 已下載

source: Download
zh_cn: 下载
zh_tw: 下載

source: Downloading...
zh_cn: 下载中...
zh_tw: 下載中...

source: Download Complete
zh_cn: 下载完成
zh_tw: 下載完成

source: Download Failed
zh_cn: 下载失败
zh_tw: 下載失敗

# downloadManagement
source: Download Manager
zh_cn: 下载管理
zh_tw: 下載管理

# noDownloadTasks
source: No download tasks yet
zh_cn: 暂无下载任务
zh_tw: 暫無下載任務

source: Active Downloads
zh_cn: 进行中的下载
zh_tw: 進行中的下載

source: Download History
zh_cn: 下载记录
zh_tw: 下載記錄

# waitingForDownload
source: Waiting
zh_cn: 等待中
zh_tw: 等待中

# downloadPaused
source: Paused
zh_cn: 已暂停
zh_tw: 已暫停

# downloadCancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

# clearFinishedDownloads
source: Clear finished tasks
zh_cn: 清理已结束任务
zh_tw: 清理已結束任務

# downloadUnknownSize
source: Size unknown
zh_cn: 大小未知
zh_tw: 大小未知

# downloadFailedAndRetry
source: Download failed. Try again
zh_cn: 下载失败，请重试
zh_tw: 下載失敗，請重試

# downloadFailedAndRetryTip
source: The new version could not be downloaded. Please try again.
zh_cn: 新版本安装包下载失败，请重试
zh_tw: 新版安裝包下載失敗，請重試

# downloadingNewVersionPackage
source: Downloading New Version Installation Package...
zh_cn: 正在下载新版本安装包...
zh_tw: 正在下載新版本安裝包...

# downloadSuccessClickToInstall
source: New version installation package downloaded. Click to install now.
zh_cn: 新版本安装包已经下载完成，点击立即安装
zh_tw: 新版本安裝包已下載完成，點選立即安裝

source: Current Version
zh_cn: 当前版本
zh_tw: 目前版本

# alreadyLatestVersion
source: Up to Date
zh_cn: 已经是最新版本
zh_tw: 已經是最新版本

# alreadyLatestVersionTip
source: Current version is {version}, which is the latest version.
zh_cn: 当前版本为{version}，已经是最新版本
zh_tw: 目前版本為{version}，已經是最新版本

# immediatelyDownload
source: Download Now
zh_cn: 立即下载
zh_tw: 立即下載

# appearanceSetting
source: Appearance
zh_cn: 外观
zh_tw: 外觀

# themeSetting
source: Theme Settings
zh_cn: 主题设置
zh_tw: 主題設定

source: Theme Mode
zh_cn: 主题模式
zh_tw: 主題模式

source: Choose Theme Mode
zh_cn: 选择主题模式
zh_tw: 選擇主題模式

# lightTheme
source: Light Mode
zh_cn: 浅色模式
zh_tw: 淺色模式

# darkTheme
source: Dark Mode
zh_cn: 深色模式
zh_tw: 深色模式

source: Select Theme
zh_cn: 选择主题
zh_tw: 選擇主題

# newTheme
source: Create New Theme
zh_cn: 新建主题
zh_tw: 新主題

source: Pure White
zh_cn: 极简白
zh_tw: 極簡白

source: Pure Black
zh_cn: 极简黑
zh_tw: 極簡黑

source: Fresh Green
zh_cn: 清新绿
zh_tw: 清新綠色

source: Blue Iron
zh_cn: 蓝铁
zh_tw: 藍鐵

source: Primary Color
zh_cn: 主色调
zh_tw: 主色調

# fontFamily
source: Font
zh_cn: 字体
zh_tw: 字體

# chooseFontFamily
source: Choose Font
zh_cn: 选择字体
zh_tw: 選擇字體

# defaultFontFamily
source: Built-in Font
zh_cn: 内置字体
zh_tw: 內建字體

# customFontFamily
source: Custom Font
zh_cn: 自定义字体
zh_tw: 自訂字體

# loadFontFamily
source: Import Font
zh_cn: 导入字体
zh_tw: 導入字體

# fontFamlyLoadSuccess
source: Font imported. Restart to apply.
zh_cn: 字体加载成功，重启后切换
zh_tw: 字體載入成功，重啟後切換

# fontFamlyLoadFailed
source: Font Load Failed
zh_cn: 字体加载失败
zh_tw: 字體載入失敗

# fontFileLoading
source: Importing font...
zh_cn: 字体文件加载中...
zh_tw: 字體檔案載入中...

# fontFileNotExist
source: Font file not found. Download or import it again
zh_cn: 字体文件不存在，请尝试重新下载或导入
zh_tw: 字型檔案不存在，請嘗試重新下載或匯入

# lxgw
source: LXGW WenKai
zh_cn: 霞鹜文楷
zh_tw: 霞鷸文楷

# lxgwGB
source: LXGW WenKai-GB
zh_cn: 霞鹜文楷-GB
zh_tw: 霞鷚文楷-GB

# lxgwLite
source: LXGW WenKai-Lite
zh_cn: 霞鹜文楷-Lite
zh_tw: 霞鷸文楷-Lite

# lxgwScreen
source: LXGW WenKai-Screen
zh_cn: 霞鹜文楷-Screen
zh_tw: 霞鷸文楷-Screen

source: Smiley Sans
zh_cn: 得意黑
zh_tw: 得意黑

# deleteFont
source: Delete Font {fontFamily}
zh_cn: 删除字体{fontFamily}
zh_tw: 刪除字體{fontFamily}

# deleteFontMessage
source: Are you sure you want to delete font {fontFamily}? Once deleted, the font file cannot be recovered.
zh_cn: 是否删除字体{fontFamily}？删除后该字体文件无法找回
zh_tw: 是否刪除字體{fontFamily}？刪除後該字體檔案無法找回

source: Enable Frosted Glass Effect
zh_cn: 启用毛玻璃效果
zh_tw: 啟用毛玻璃效果

source: Hide App Bar When Scrolling
zh_cn: 滚动时隐藏标题栏
zh_tw: 滾動時隱藏標題列

source: Hide Bottom Bar When Scrolling
zh_cn: 滚动时隐藏底栏
zh_tw: 滾動時隱藏底欄

# safeSetting
source: Security
zh_cn: 安全
zh_tw: 安全

source: Gesture Lock
zh_cn: 手势密码
zh_tw: 手勢密碼

source: Enable Gesture Lock
zh_cn: 启用手势密码
zh_tw: 啟用手勢密碼

# enableGestureLockTip
source: Custom database encryption password will disable gesture lock
zh_cn: 启用手势密码，保护你的Loftify
zh_tw: 啟用手勢密碼，保護你的Loftify

source: Set Gesture Lock
zh_cn: 设置手势密码
zh_tw: 設定手勢密碼

# haveToSetGestureLockTip
source: Set gesture lock to use the lock function
zh_cn: 设置手势密码后才能使用锁定功能
zh_tw: 設定手勢密碼後才能使用鎖定功能

source: Change Gesture Lock
zh_cn: 更改手势密码
zh_tw: 更改手勢密碼

# noGestureLock
source: No Gesture Lock Set
zh_cn: 尚未设置手势密码
zh_tw: 尚未設定手勢密碼

# noGestureLockTip
source: No gesture lock has been set, would you like to set it now?
zh_cn: 尚未设置手势密码，是否前往设置
zh_tw: 尚未設定手勢密碼，是否前往設定

# goToSetGestureLock
source: Set Now
zh_cn: 前往设置
zh_tw: 前往設定

# enableGestureLockSuccess
source: Gesture lock enabled successfully
zh_cn: 手势密码启用成功
zh_tw: 手勢密碼啟用成功

# disableGestureLockSuccess
source: Gesture lock disabled successfully
zh_cn: 手势密码关闭成功
zh_tw: 手勢密碼關閉成功

# atLeast4Points
source: Connect at least 4 dots
zh_cn: 连接数不能小于4个，请重新设置
zh_tw: 連線數不能小於4個，請重新設定

# drawGestureLockAgain
source: Please draw the gesture lock again
zh_cn: 请再次绘制手势密码
zh_tw: 請再畫出手勢密碼

# gestureLockNotMatch
source: Does not match the previous drawing, please try again
zh_cn: 与上一次绘制不一致, 请重新绘制
zh_tw: 與上一次繪製不一致, 請重新繪製

# setGestureLockSuccess
source: Gesture lock set successfully
zh_cn: 手势密码设置成功
zh_tw: 手勢密碼設定成功

# gestureLockWrong
source: Incorrect pattern, try again
zh_cn: 密码错误, 请重新绘制
zh_tw: 密碼錯誤, 請重新繪製

source: Verify Gesture Lock
zh_cn: 验证手势密码
zh_tw: 驗證手勢密碼

# enableBiometricSuccess
source: Biometric enabled successfully
zh_cn: 生物识别开启成功
zh_tw: 生物辨識開啟成功

# biometric
source: Biometrics
zh_cn: 生物识别
zh_tw: 生物辨識

# biometricUnlock
source: Unlock using Biometrics
zh_cn: 使用生物识别解锁
zh_tw: 使用生物辨識解鎖

# biometricUnlockTip
source: Use biometrics for authentication; supported on Android, iOS, and Windows devices (only PIN verification on Windows)
zh_cn: 仅通过生物识别进行身份验证；仅支持Android、IOS、Windows设备；Windows设备上仅支持PIN码验证
zh_tw: 僅透過生物辨識進行驗證；僅支援Android、IOS、Windows裝置；Windows裝置上僅支援PIN碼驗證

# biometricErrorHwUnavailable
source: Biometric hardware is currently unavailable
zh_cn: 当前设备的生物识别硬件不可用
zh_tw: 目前裝置的生物辨識硬體不可用

# biometricErrorNoBiometricEnrolled
source: No biometric data enrolled on the device
zh_cn: 当前设备未录入生物识别
zh_tw: 目前裝置未輸入生物辨識

# biometricErrorNoHardware
source: Biometrics not supported on this device
zh_cn: 当前设备不支持生物识别
zh_tw: 目前裝置不支援生物辨識

# biometricErrorPasscodeNotSet
source: No passcode set on this device
zh_cn: 当前设备未设置锁屏密码
zh_tw: 目前裝置未設定鎖定畫面密碼

# biometricErrorUnkown
source: Unknown error
zh_cn: 未知错误
zh_tw: 未知錯誤

# biometricErrorUnsupported
source: Biometrics not supported on this platform
zh_cn: 当前平台不支持生物识别
zh_tw: 目前平台不支援生物辨識

# biometricVerifyPin
source: Verify PIN
zh_cn: 验证PIN
zh_tw: 驗證PIN

# biometricVerifySuccess
source: Verification successful
zh_cn: 验证成功
zh_tw: 驗證成功

# biometricReason
source: Verify fingerprint to use {appName}
zh_cn: 进行指纹验证以使用{appName}
zh_tw: 進行指紋驗證以使用{appName}

# biometricReasonWindows
source: Verify PIN to use {appName}
zh_cn: 验证PIN以使用{appName}
zh_tw: 驗證PIN以使用{appName}

# biometricCancelButton
source: Cancel
zh_cn: 取消
zh_tw: 取消

# biometricGoToSettingsButton
source: Go to Settings
zh_cn: 去设置
zh_tw: 去設定

# biometricNotRecognized
source: Fingerprint recognition failed
zh_cn: 指纹识别失败
zh_tw: 指紋辨識失敗

# biometricGoToSettingsDescription
source: Please set up fingerprints
zh_cn: 请设置指纹
zh_tw: 請設定指紋

# biometricUserCanceled
source: User canceled
zh_cn: 用户取消操作
zh_tw: 使用者取消操作

# biometricTimeout
source: Operation timed out
zh_cn: 操作超时
zh_tw: 操作逾時

# biometricUnknown
source: Verification failed, possibly due to too many attempts
zh_cn: 验证失败，可能是尝试次数过多
zh_tw: 驗證失敗，可能是嘗試次數過多

# biometricError
source: Verification failed
zh_cn: 验证失败
zh_tw: 驗證失敗

# biometricSuccess
source: Fingerprint recognized successfully
zh_cn: 指纹识别成功
zh_tw: 指紋辨識成功

# biometricSignInTitle
source: Fingerprint Verification
zh_cn: 指纹验证
zh_tw: 指紋驗證

# biometricDeviceCredentialsRequiredTitle
source: Please enroll fingerprints!
zh_cn: 请先录入指纹!
zh_tw: 請先錄入指紋!

# biometricNotAvailable
source: Your device does not support biometrics
zh_cn: 您的设备不支持生物识别
zh_tw: 您的裝置不支援生物辨識

# biometricNotEnrolled
source: No biometric data enrolled on your device
zh_cn: 您的设备未录入生物识别
zh_tw: 您的裝置未輸入生物辨識

# biometricLockout
source: Biometrics locked, please try again later
zh_cn: 生物识别功能已被锁定，请稍后再试
zh_tw: 生物辨識功能已被鎖定，請稍後再試

# biometricLockoutPermanent
source: Biometrics permanently locked, please use another method to unlock
zh_cn: 生物识别功能已被永久锁定，请使用其他方式解锁
zh_tw: 生物辨識功能已永久鎖定，請使用其他方式解鎖

# biometricOtherReason
source: Unknown reason: {reason}
zh_cn: 未知原因：{reason}
zh_tw: 未知原因：{reason}

# drawOldGestureLock
source: Please draw the old gesture lock
zh_cn: 请绘制旧手势密码
zh_tw: 請繪製舊手勢密碼

# drawNewGestureLock
source: Draw a new gesture lock
zh_cn: 绘制新手势密码
zh_tw: 繪製新手勢密碼

# autoLock
source: Auto-lock when in the background
zh_cn: 处于后台自动锁定
zh_tw: 處於背景自動鎖定

# autoLockTip
source: Requires a gesture lock or custom database password. On desktop, minimizing the app or sending it to the tray counts as background activity
zh_cn: 在Windows、Linux、MacOS设备中，窗口最小化或最小化至托盘时即表示处于后台
zh_tw: 在Windows、Linux、MacOS裝置中，視窗最小化或最小化至托盤時即表示處於背景

# autoLockDelay
source: Auto-lock timing
zh_cn: 自动锁定时机
zh_tw: 自動鎖定時機

# chooseAutoLockDelay
source: Choose when to auto-lock
zh_cn: 选择自动锁定时机
zh_tw: 選擇自動鎖定時機

# immediatelyLock
source: Lock immediately
zh_cn: 立即锁定
zh_tw: 立即鎖定

# after30SecondsLock
source: Lock after 30 seconds in the background
zh_cn: 处于后台30秒后锁定
zh_tw: 處於後台30秒後鎖定

# after1MinuteLock
source: Lock after 1 minute in the background
zh_cn: 处于后台1分钟后锁定
zh_tw: 處於後台1分鐘後鎖定

# after3MinutesLock
source: Lock after 3 minutes in the background
zh_cn: 处于后台3分钟后锁定
zh_tw: 處於後台3分鐘後鎖定

# after5MinutesLock
source: Lock after 5 minutes in the background
zh_cn: 处于后台5分钟后锁定
zh_tw: 處於後台5分鐘後鎖定

# after10MinutesLock
source: Lock after 10 minutes in the background
zh_cn: 处于后台10分钟后锁定
zh_tw: 處於後台10分鐘後鎖定

source: Safe Mode
zh_cn: 安全模式
zh_tw: 安全模式

# safeModeTip
source: Supported on Android and iOS devices; hides app content when in the recent apps list and disables in-app screenshots
zh_cn: 仅支持Android、IOS设备；当软件进入最近任务列表页面，隐藏页面内容；同时禁用应用内截图
zh_tw: 僅支援Android、IOS裝置；當軟體進入最近任務清單頁面，隱藏頁面內容；同時停用應用程式內截圖

source: Clear Cache
zh_cn: 清空缓存
zh_tw: 清空快取

# platformSetting
source: Platform
zh_cn: 平台适配设置
zh_tw: 平台適配設定

# desktopSetting
source: Desktop
zh_cn: 桌面端设置
zh_tw: 桌面端設定

# closeWindowOption
source: When Closing the Main Window
zh_cn: 关闭主界面时
zh_tw: 關閉主介面時

# chooseCloseWindowOption
source: Choose what happens when closing the main window
zh_cn: 选择关闭主界面时
zh_tw: 選擇關閉主介面時

# minimizeToTray
source: Minimize to system tray
zh_cn: 最小化至系统托盘
zh_tw: 最小化至系統托盤

# showTray
source: Show system tray
zh_cn: 显示系统托盘
zh_tw: 顯示系統托盤

# exitApp
source: Exit Loftify
zh_cn: 退出Loftify
zh_tw: 退出Loftify

# displayAppTray
source: Show main window
zh_cn: 显示主窗口
zh_tw: 顯示主視窗

# lockAppTray
source: Lock
zh_cn: 锁定
zh_tw: 鎖定

# officialWebsiteTray
source: Official Website
zh_cn: 官网
zh_tw: 官網

# exitAppTray
source: Exit
zh_cn: 退出
zh_tw: 退出

source: Launch at startup
zh_cn: 开机自启动
zh_tw: 開機自啟動

# autoMemoryWindowPositionAndSize
source: Remember window position and size
zh_cn: 记忆窗口位置和大小
zh_tw: 記憶視窗位置與大小

# autoMemoryWindowPositionAndSizeTip
source: If disabled, Loftify opens centered at its default window size
zh_cn: 关闭后，每次打开Loftify都会居中显示且具有默认窗口大小
zh_tw: 關閉後，每次開啟Loftify都會居中顯示且具有預設視窗大小

# mobileSetting
source: Mobile
zh_cn: 移动端设置
zh_tw: 行動端設定

# reduceTransparency
source: Reduce transparency effects
zh_cn: 降低透明效果
zh_tw: 降低透明效果

# reduceTransparencyDescription
source: Use a solid navigation surface for clearer contrast and smoother performance on lower-end devices
zh_cn: 使用实色导航栏以提升对比度，并改善低性能设备上的流畅度
zh_tw: 使用實色導覽列以提升對比度，並改善低效能裝置上的流暢度

# useDesktopLayoutWhenLandscape
source: Enable desktop layout in landscape mode
zh_cn: 横屏时启用桌面端布局
zh_tw: 橫屏時啟用桌面端佈局

# haveToRestartWhenChange
source: A restart is required after changes
zh_cn: 更改后需要重启
zh_tw: 更改後需要重新啟動

source: In-app Browser
zh_cn: 内置浏览器
zh_tw: 內建瀏覽器

source: Clearing cache...
zh_cn: 清空缓存中...
zh_tw: 清空快取中...

# clearCacheSuccess
source: Cache cleared successfully
zh_cn: 清空缓存成功
zh_tw: 清空快取成功

# clearingLog
source: Clearing logs...
zh_cn: 清空日志中...
zh_tw: 清空日誌中...

# clearLogSuccess
source: Logs cleared successfully
zh_cn: 清空日志成功
zh_tw: 清空日誌成功

# clearLogFailed
source: Failed to clear logs
zh_cn: 清空日志失败
zh_tw: 清空日誌失敗

# exportLog
source: Export Logs
zh_cn: 导出日志
zh_tw: 匯出日誌

# noLog
source: No logs available for export
zh_cn: 暂无日志可导出
zh_tw: 暫無日誌可匯出

# exportLogHint
source: When you encounter issues while using the software, export logs to provide them to the developer for troubleshooting
zh_cn: 当您在使用软件的过程中遇到问题时，导出日志提供给开发者以方便溯源
zh_tw: 當您在使用軟體的過程中遇到問題時，匯出日誌提供給開發者以方便溯源

# exportPathCannotInLogDir
source: The export path cannot be inside the log directory
zh_cn: 导出路径不能在日志目录中
zh_tw: 匯出路徑不能在日誌目錄中

# clearLog
source: Clear Logs
zh_cn: 清空日志
zh_tw: 清空日誌

source: Exporting...
zh_cn: 导出中...
zh_tw: 匯出中...

# exportSuccess
source: Export successful
zh_cn: 导出成功
zh_tw: 匯出成功

source: Export failed
zh_cn: 导出失败
zh_tw: 匯出失敗

# clearLogTitle
source: Clear Logs?
zh_cn: 确认清空日志
zh_tw: 確認清空日誌

# clearLogHint
source: Clear all logs? If you're troubleshooting a problem, export them first.
zh_cn: 是否清空日志？当您在使用软件的过程中遇到问题时，我们建议您导出日志后再清空日志
zh_tw: 是否清空日誌？當您在使用軟體的過程中遇到問題時，我們建議您匯出日誌後再清空日誌

source: About
zh_cn: 关于
zh_tw: 關於

source: Changelog
zh_cn: 更新日志
zh_tw: 更新日誌

source: Failed to get changelog
zh_cn: 获取更新日志失败
zh_tw: 取得更新日誌失敗

# bugReport
source: Report a Bug
zh_cn: 报告BUG
zh_tw: 回報BUG

# githubRepo
source: GitHub Repository
zh_cn: GitHub仓库
zh_tw: GitHub倉庫

source: Privacy Policy
zh_cn: 隐私政策
zh_tw: 隱私權政策

# serviceTerm
source: Terms of Service
zh_cn: 服务条款
zh_tw: 服務條款

source: Rate
zh_cn: 评个分吧
zh_tw: 評分數吧

# rateTitle
source: Rate Loftify
zh_cn: 为Loftify评个分吧
zh_tw: 為Loftify評個分吧

source: Please rate
zh_cn: 请评分
zh_tw: 請評分

# rateSuccess
source: Thank you for your rating
zh_cn: 感谢您的评分
zh_tw: 感謝您的評分

# pleaseClickToRate
source: Choose a rating
zh_cn: 请点击评分
zh_tw: 請點選評分

# rateLater
source: Not Now
zh_cn: 暂不评分
zh_tw: 暫時不分

# submitRate
source: Submit Rating
zh_cn: 提交评分
zh_tw: 提交評分

# rate1Star
source: Still room for improvement
zh_cn: 革命仍需努力
zh_tw: 革命仍需努力

# rate2Star
source: Send us your feedback and suggestions
zh_cn: 期待您的反馈和建议
zh_tw: 期待您的回饋與建議

# rate3Star
source: I'll keep improving!
zh_cn: 我会继续进步的！
zh_tw: 我會繼續進步的！

# rate4Star
source: Thanks for your support!
zh_cn: 收下你的认可啦
zh_tw: 收下你的認可啦

# rate5Star
source: Love it! ~~
zh_cn: 啾咪~~
zh_tw: 啾咪~~

# shareApp
source: Share the App
zh_cn: 分享APP
zh_tw: 分享APP

# shareAppText
source: Loftify - A clean, simple third-party LOFTER client\n{officialWebsite}
zh_cn: Loftify - 简洁的双因素身份验证器\n{officialWebsite}
zh_tw: Loftify - 簡潔的雙重認證器\n{officialWebsite}

# feedbackSubject
source: Loftify Feedback
zh_cn: Loftify反馈
zh_tw: Loftify回饋

# contact
source: Contact Us
zh_cn: 联系我们
zh_tw: 聯絡我們

source: Official Website
zh_cn: 官方网站
zh_tw: 官方網站

# qqGroup
source: QQ group chat
zh_cn: QQ群聊
zh_tw: QQ群聊

# telegramGroup
source: Telegram Channel
zh_cn: Telegram频道
zh_tw: Telegram頻道

# eggEssay
source: &emsp;&emsp;Congratulations on discovering the <strong>easter egg</strong> hidden in Loftify!
zh_cn: &emsp;&emsp;恭喜你发现了我藏在Loftify中的<strong>小彩蛋</strong>！
zh_tw: &emsp;&emsp;恭喜你發現了我藏在Loftify中的<strong>小彩蛋</strong>！

# noEmailClient
source: No email client installed, the email address has been copied to the clipboard
zh_cn: 尚未安装邮箱程序，已复制Email地址到剪贴板
zh_tw: 尚未安裝郵箱程序，已複製Email位址到剪貼簿

# shareSuccess
source: Share successful
zh_cn: 分享成功
zh_tw: 分享成功

source: Share failed
zh_cn: 分享失败
zh_tw: 分享失敗

source: Cancel share
zh_cn: 取消分享
zh_tw: 取消分享

source: Loading...
zh_cn: 加载中...
zh_tw: 載入中...

# notSupportedUri
source: Unsupported URI: {uri}
zh_cn: 不支持的URI：{uri}
zh_tw: 不支援的URI：{uri}

# pleaseGrantFilePermission
source: Please grant file storage permission
zh_cn: 请授予文件存储权限
zh_tw: 請授予檔案儲存權限

# hasRejectedFilePermission
source: File storage permission denied, redirecting to browser for download
zh_cn: 已拒绝文件存储权限，将跳转到浏览器下载
zh_tw: 已拒絕檔案儲存權限，將跳到瀏覽器下載

source: Shortcut
zh_cn: 快捷键
zh_tw: 快速鍵

source: Shortcut help
zh_cn: 快捷键帮助
zh_tw: 快捷鍵幫助

source: Back
zh_cn: 返回
zh_tw: 返回

source: Back to Home
zh_cn: 返回首页
zh_tw: 返回首頁

# escape
source: Exit
zh_cn: 退出
zh_tw: 退出

# lock
source: Lock App
zh_cn: 锁定软件
zh_tw: 鎖定軟體

# dayAgo
source: {day} days ago
zh_cn: {day}天前
zh_tw: {day}天前

# hourAgo
source: {hour} hours ago
zh_cn: {hour}小时前
zh_tw: {hour}小時前

# minuteAgo
source: {minute} minutes ago
zh_cn: {minute}分钟前
zh_tw: {minute}分鐘前

# secondAgo
source: {second} seconds ago
zh_cn: {second}秒前
zh_tw: {second}秒前

# rightnow
source: Just now
zh_cn: 刚刚
zh_tw: 剛剛

# changeDayNightMode
source: Switch between light and dark mode
zh_cn: 切换深浅色模式
zh_tw: 切換深淺色模式

# errorQrCode
source: QR code generation failed
zh_cn: 二维码构建失败
zh_tw: 二維碼建置失敗

# showArticleInRecommendFlow
source: Show Articles in Recommendation Feed
zh_cn: 推荐流显示文章
zh_tw: 建議串流顯示文章

# showVideoInRecommendFlow
source: Show Videos in Recommendation Feed
zh_cn: 推荐流显示视频
zh_tw: 推薦串流顯示影片

# showPostDetailFloatingOperationBar
source: Floating Action Bar
zh_cn: 悬浮操作栏
zh_tw: 浮動操作欄

# showPostDetailFloatingOperationBarDescription
source: Turn this off to hide the floating action bar on post detail pages
zh_cn: 取消勾选将不显示帖子详情页的悬浮操作栏
zh_tw: 取消勾選將不顯示貼文詳情頁面的浮動操作欄

# showPostDetailFloatingOperationBarOnlyInArticle
source: Show Floating Action Bar Only for Articles
zh_cn: 仅在文章中显示悬浮操作栏
zh_tw: 僅在文章中顯示浮動操作欄

# searchResultPage
source: Search results page
zh_cn: 搜索结果页
zh_tw: 搜尋結果頁面

# recordSearchHistory
source: Save search history
zh_cn: 保存搜索历史
zh_tw: 保存搜尋紀錄

# recordSearchHistoryDescription
source: Turn this off to clear your search history and stop recording searches
zh_cn: 取消勾选将清空并不再记录搜索历史
zh_tw: 取消勾選將清空並不再記錄搜尋記錄

# guessYouLike
source: Suggested Searches
zh_cn: 猜你想搜
zh_tw: 猜你想搜

# guessYouLikeDescription
source: Show suggested searches on the search results page
zh_cn: 搜索结果页显示猜你想搜
zh_tw: 搜尋結果頁顯示猜你想搜

source: External Link Cards
zh_cn: 外链卡片
zh_tw: 外鏈卡

# externalLinkCardsDescription
source: Show external link cards on the search results page
zh_cn: 搜索结果页显示外链卡片
zh_tw: 搜尋結果頁顯示外鏈卡片

# hotRank
source: Trending
zh_cn: 热门榜单
zh_tw: 熱門名單

# hotRankDescription
source: Show trending list on search results page
zh_cn: 搜索结果页显示热门榜单
zh_tw: 搜尋結果頁顯示熱門清單

# postDetailPage
source: Post details page
zh_cn: 文章详情页
zh_tw: 文章詳情頁

# showCollectionPreNext
source: Collection Prev & Next
zh_cn: 合集上下篇
zh_tw: 集合上下篇

# showCollectionPreNextDescription
source: Turn this off to hide previous and next post shortcuts
zh_cn: 取消勾选将不显示上一篇、下一篇等入口
zh_tw: 取消勾選將不顯示上一篇、下一篇等入口

# showDownloadButton
source: Download button
zh_cn: 下载按钮
zh_tw: 下載按鈕

# showDownloadButtonDescription
source: Turn this off to hide the Download All Images button
zh_cn: 取消勾选将不显示下载全部图片按钮
zh_tw: 取消勾選將不顯示下載全部圖片按鈕

# loadBlacklistFailed
source: Blacklist failed to load
zh_cn: 黑名单加载失败
zh_tw: 黑名單載入失敗

# unlockBlacklist
source: Remove from Blacklist
zh_cn: 解除黑名单
zh_tw: 解除黑名單

# unlockBlacklistMessage
source: Remove "{user}" from the blacklist?
zh_cn: 确认解除「{user}」的黑名单？
zh_tw: 確認解除「{user}」的黑名單？

# unlock
source: Remove
zh_cn: 解除
zh_tw: 解除
