Repository: Robert-Stackflow/Loftify
Catalog: lib/l10n/intl_*.arb
Languages: zh_cn, zh_tw

# accountOrPasswordWrong
source: Incorrect username or password
zh_cn: 账号或密码错误
zh_tw: 帳號或密碼錯誤

# passwordWrong
source: Incorrect password
zh_cn: 密码错误
zh_tw: 密碼錯誤

# retryLaterWithFrequency
source: Too many failed login attempts. Please try again later
zh_cn: 您登录密码错误次数过多，请稍后再试
zh_tw: 您登入密碼錯誤次數過多，請稍後再試

source: Invalid content
zh_cn: 无效内容
zh_tw: 無效內容

# favoriteFolderDetail
source: Favorite Folder Details
zh_cn: 收藏夹详情
zh_tw: 收藏夾詳情

# haveCopiedFolderName
source: Favorite folder name copied
zh_cn: 已复制收藏夹名称
zh_tw: 已複製收藏夾名稱

# haveCopiedFolderID
source: Favorite folder ID copied
zh_cn: 已复制收藏夹ID
zh_tw: 已複製收藏夾ID

# editFolderTitle
source: Edit Favorite Folder
zh_cn: 编辑收藏夹名称
zh_tw: 編輯收藏夾名稱

# inputFolderTitle
source: Enter Favorite Folder Name
zh_cn: 输入收藏夹名称
zh_tw: 輸入收藏夾名稱

# newFolder
source: New Favorite Folder
zh_cn: 新建收藏夹
zh_tw: 新建收藏夾

# deleteFolder
source: Delete Favorite Folder
zh_cn: 删除收藏夹
zh_tw: 刪除收藏夾

# deleteFolderMessage
source: Delete favorite folder "{title}"? Its posts will also be removed from favorites.
zh_cn: 确定删除收藏夹「{title}」？删除后，其中的文章也将取消收藏
zh_tw: 確定刪除收藏夾「{title}」？刪除後，其中的文章也將取消收藏

# createSuccess
source: Created successfully
zh_cn: 创建成功
zh_tw: 創建成功

# followerList
source: Followers
zh_cn: 粉丝列表
zh_tw: 粉絲表

# followingList
source: Following
zh_cn: 关注列表
zh_tw: 關注清單

# clearMyHistory
source: Clear Browsing History
zh_cn: 清空我的足迹
zh_tw: 清空我的足跡

# clearMyHistoryMessage
source: Clear your browsing history? This cannot be undone.
zh_cn: 确认清空我的足迹？清空后无法恢复
zh_tw: 確認清空我的足跡？清空後無法恢復

# clearInvalidContent
source: Remove Unavailable Items
zh_cn: 清空无效内容
zh_tw: 清空無效內容

# closeMyHistory
source: Turn Off Browsing History
zh_cn: 关闭我的足迹
zh_tw: 關閉我的足跡

# closeMyHistoryMessage
source: Turn off browsing history? Existing history will be cleared and cannot be recovered.
zh_cn: 确认关闭我的足迹？关闭后将清空足迹且无法恢复
zh_tw: 確認關閉我的足跡？關閉後將清空足跡且無法恢復

# openMyHistory
source: Turn On Browsing History
zh_cn: 打开我的足迹
zh_tw: 打開我的足跡

# clearSuccess
source: Cleared successfully
zh_cn: 清空成功
zh_tw: 清空成功

# closeSuccess
source: Closed successfully
zh_cn: 关闭成功
zh_tw: 關閉成功

# openSuccess
source: Opened successfully
zh_cn: 打开成功
zh_tw: 開啟成功

# supporterList
source: Supporters
zh_cn: 支持者列表
zh_tw: 支持者表

source: Like
zh_cn: 喜欢
zh_tw: 喜歡

# gift
source: Gifts
zh_cn: 礼物
zh_tw: 禮物

source: Recommend
zh_cn: 推荐
zh_tw: 推薦

# atMe
source: Mentions
zh_cn: @我
zh_tw: @我

source: Other
zh_cn: 其他
zh_tw: 其他

# notice
source: Notifications
zh_cn: 通知
zh_tw: 通知

# personalHomepage
source: Profile
zh_cn: 个人主页
zh_tw: 個人首頁

# viewThemeBg
source: View Theme Background
zh_cn: 查看主题背景
zh_tw: 查看主題背景

# themeBg
source: Theme Background
zh_cn: 主题背景
zh_tw: 主題背景

# viewShop
source: View Their Items
zh_cn: 查看TA的商品
zh_tw: 查看TA的商品

# dressAvatarBox
source: Wear an avatar frame
zh_cn: 佩戴头像框
zh_tw: 戴上頭像框

# undressAvatarBox
source: Remove Avatar Frame
zh_cn: 取消佩戴头像框
zh_tw: 取消配戴頭像框

source: Set Remark
zh_cn: 设置备注
zh_tw: 設定備註

# setRemarkSuccess
source: Remark saved
zh_cn: 设置备注成功
zh_tw: 設定備註成功

# setRemarkMessage
source: Set a remark for {blogNickName}
zh_cn: 设置「{blogNickName}」的备注
zh_tw: 設定「{blogNickName}」的備註

# blockBlacklist
source: Block User
zh_cn: 加入黑名单
zh_tw: 加入黑名單

# blockBlacklistSuccess
source: User blocked
zh_cn: 拉黑成功
zh_tw: 封鎖成功

# unblockBlacklistSuccess
source: User unblocked
zh_cn: 解除拉黑成功
zh_tw: 解除封鎖成功

# recoverViewRecommend
source: Resume Viewing Recommendations
zh_cn: 恢复查看TA推荐的内容
zh_tw: 恢復檢視TA建議的內容

# shieldViewRecommend
source: Mute This User's Recommendations
zh_cn: 不看TA推荐的内容
zh_tw: 不看TA推薦的內容

# recoverViewDynamic
source: Resume Viewing Activity
zh_cn: 恢复查看TA的动态
zh_tw: 恢復檢視TA的動態

# shieldViewDynamic
source: Mute This User's Activity
zh_cn: 不看TA的动态
zh_tw: 不看TA的動態

source: Copy homepage link
zh_cn: 复制主页链接
zh_tw: 複製主頁連結

# personalAvatar
source: Profile Picture
zh_cn: 个人头像
zh_tw: 個人頭像

# postLikes
source: Posts Liked
zh_cn: 文章获得喜欢
zh_tw: 文章獲得喜歡

# postRecommends
source: Recommendations Received
zh_cn: 累计获得推荐
zh_tw: 累計獲得推薦

# postFavorites
source: Favorites Received
zh_cn: 累计获得收藏
zh_tw: 累計獲得收藏

source: Comment Likes
zh_cn: 讨论获得喜欢
zh_tw: 討論獲得喜歡

source: Come on!
zh_cn: 加油哦
zh_tw: 加油哦

source: Supporter
zh_cn: 支持者
zh_tw: 支持者

# editProfile
source: Edit your information
zh_cn: 编辑资料
zh_tw: 編輯資料

# masterpiece
source: Featured Posts
zh_cn: TA的代表作
zh_tw: TA的代表作

# selectFolder
source: Select Favorite Folder
zh_cn: 选择收藏夹
zh_tw: 選擇收藏夾

# newOp
source: New
zh_cn: 新建
zh_tw: 新建

# getSlideCaptchaFailed
source: Failed to load the slider CAPTCHA
zh_cn: 滑块验证码获取失败
zh_tw: 滑桿驗證碼取得失敗

# pleaseFinishSlideCaptcha
source: Please complete the slider verification:
zh_cn: 请完成滑块验证：
zh_tw: 請完成滑桿驗證：

# validSuccess
source: Verification successful
zh_cn: 验证成功
zh_tw: 驗證成功

# validFailed
source: Verification failed
zh_cn: 验证失败
zh_tw: 驗證失敗

# slideToComplete
source: Drag the slider to the right to fill the puzzle
zh_cn: 向右拖动滑块填充拼图
zh_tw: 向右拖曳滑桿填滿拼圖

# sendValidationFailed
source: Failed to send verification
zh_cn: 发送验证失败
zh_tw: 發送驗證失敗

# reduceRecommend
source: See Fewer Posts for This Tag
zh_cn: 减少标签下内容推荐
zh_tw: 減少標籤下內容推薦

# uninterestedInContent
source: Not Interested in This Content 🙈
zh_cn: 🙈 内容不感兴趣
zh_tw: 🙈 內容不感興趣

# uninterestedInUser
source: Not Interested in This Author 💔
zh_cn: 💔 作者不感兴趣
zh_tw: 💔 筆者不感興趣

# contentRange
source: Content Scope
zh_cn: 内容范围
zh_tw: 內容範圍

source: No Limit
zh_cn: 不限
zh_tw: 不限

# followingUser
source: Following
zh_cn: 关注的人
zh_tw: 關注的人

# haveNotVisitRecentSevenDays
source: Not Viewed in the Last 7 Days
zh_cn: 近7日未看
zh_tw: 近7日未看

# contentType
source: Content Format
zh_cn: 内容形式
zh_tw: 內容形式

# words
source: Text
zh_cn: 文字
zh_tw: 文字

source: Images
zh_cn: 图片
zh_tw: 圖片

# releaseTime
source: Publish Time
zh_cn: 发布时间
zh_tw: 發佈時間

# inOneDay
source: Past Day
zh_cn: 一天内
zh_tw: 一天之內

# inOneWeek
source: Past Week
zh_cn: 一周内
zh_tw: 一週內

# inOneMonth
source: Past Month
zh_cn: 一个月内
zh_tw: 一個月內

source: Tag Protection
zh_cn: 标签保护
zh_tw: 標籤保護

# noComment
source: No Comments
zh_cn: 暂无评论
zh_tw: 暫無評論

# latestComment
source: Latest Comments
zh_cn: 最新评论
zh_tw: 最新評論

# hotComment
source: Top Comments
zh_cn: 热门评论
zh_tw: 熱門評論

source: View All Comments
zh_cn: 查看全部评论
zh_tw: 查看全部評論

# yearAndMonth
source: {year}-{month}
zh_cn: {year}年{month}月
zh_tw: {year}年{month}月

source: Pin
zh_cn: 置顶
zh_tw: 置頂

source: Unlocked
zh_cn: 已解锁
zh_tw: 已解鎖

source: Preview
zh_cn: 预览
zh_tw: 預覽

# unlockCount
source: {count} Unlocks
zh_cn: {count}次解锁
zh_tw: {count}次解鎖

# unlockGift
source: Unlock Reward
zh_cn: 解锁回礼
zh_tw: 解鎖回禮

# unlockSuccess
source: Unlocked successfully
zh_cn: 解锁成功
zh_tw: 解鎖成功

# haveCopiedImageLink
source: Image link copied
zh_cn: 已复制图片链接
zh_tw: 已複製圖片連結

source: Easter Egg
zh_cn: 彩蛋
zh_tw: 彩蛋

# coinCount
source: Happy Coins
zh_cn: 个乐乎币
zh_tw: 個樂乎幣

# liangpiaoCount
source: Grain Tickets
zh_cn: 张粮票
zh_tw: 張糧票

# liangpiao
source: Grain Tickets
zh_cn: 粮票
zh_tw: 糧票

# presentToUnlock
source: Spend {thing} to Unlock
zh_cn: 支付{thing}解锁回礼
zh_tw: 支付{thing}解鎖回禮

# presentToUnlockMessage
source: You have {bag}. Spend it to unlock this post?
zh_cn: 你当前拥有{bag}，是否确认支付以解锁回礼？
zh_tw: 你目前擁有{bag}，是否確認付款以解鎖回禮？

source: Not Enough Liangpiao
zh_cn: 粮票不足
zh_tw: 餐票不足

source: Included in
zh_cn: 收录至
zh_tw: 收錄至

# wordCount
source: Words
zh_cn: 字
zh_tw: 字

# imageCount
source: Images
zh_cn: 图
zh_tw: 圖

source: or
zh_cn: 或
zh_tw: 或

# animatedGif
source: GIF
zh_cn: 动图
zh_tw: 動圖

# fromMyRecommend
source: Recommended by Me
zh_cn: 来自我的推荐
zh_tw: 來自我的推薦

# fromOtherRecommend
source: Recommended by {user}
zh_cn: 来自好友 {user} 推荐
zh_tw: 來自好友 {user} 推薦

source: Video
zh_cn: 视频
zh_tw: 影片

# videoPlaybackOptions
source: Playback options
zh_cn: 播放设置
zh_tw: 播放設定

# continuousPlayback
source: Auto play next
zh_cn: 自动连播
zh_tw: 自動連播

source: Playback speed
zh_cn: 播放速度
zh_tw: 播放速度

source: Danmaku
zh_cn: 弹幕
zh_tw: 彈幕

# comment
source: Comments
zh_cn: 评论
zh_tw: 討論

source: Unlike
zh_cn: 取消点赞
zh_tw: 取消按讚

# unrecommend
source: Remove Recommendation
zh_cn: 取消推荐
zh_tw: 取消推薦

# unsupportDownloadCurrentImageinArticle
source: The article does not support downloading the current image
zh_cn: 文章不支持下载当前图片
zh_tw: 文章不支援下載目前圖片

# noImageToDownload
source: No images to download
zh_cn: 没有图片可以下载
zh_tw: 沒有圖片可以下載

# lowImageQuality
source: Low
zh_cn: 低质量
zh_tw: 低品質

# middleImageQuality
source: Medium
zh_cn: 中等质量
zh_tw: 中等品質

# rawImageQuality
source: High
zh_cn: 高质量
zh_tw: 高品質

# originImageQuality
source: Original
zh_cn: 原图
zh_tw: 原圖

# noOperation
source: No action
zh_cn: 无操作
zh_tw: 無操作

source: Download current image
zh_cn: 下载当前图片
zh_tw: 下載當前圖片

source: Download all images
zh_cn: 下载所有图片
zh_tw: 下載所有圖片

source: Copy post link
zh_cn: 复制帖子链接
zh_tw: 複製貼文連結

# licenseDetail
source: Licensed under {license}
zh_cn: 根据{license}许可证开源
zh_tw: 根據{license}許可證開源

# moreComments
source: —— {length} more replies
zh_cn: —— 更多{length}条回复
zh_tw: —— 更多{length}條回覆

# replyTo
source: Reply to {user}
zh_cn: 回复 {user}
zh_tw: 回覆 {user}

source: Author
zh_cn: 作者
zh_tw: 作者

# haveCopiedComment
source: Copied {user}'s comment
zh_cn: 已复制{user}的评论
zh_tw: 已複製{user}的評論

# followEach
source: Mutuals
zh_cn: 相互关注
zh_tw: 相互關注

# joinCount
source: {count} participants
zh_cn: {count}人参与
zh_tw: {count}人參與

source: Enter
zh_cn: 进入
zh_tw: 進入

# searchInApp
source: In-app search
zh_cn: 应用内搜索
zh_tw: 應用程式內搜尋

# loadingArticle
source: Loading posts...
zh_cn: 文章加载中...
zh_tw: 文章加载中...

source: Retry
zh_cn: 重试
zh_tw: 重試

# tenThousand
source: 10K
zh_cn: 万
zh_tw: 萬
