Repository: Robert-Stackflow/Loftify
Catalog: lib/l10n/intl_*.arb
Languages: zh_cn, zh_tw

# eggMessage
source: &emsp;&emsp;Congratulations! You found the <strong>little easter egg</strong> hidden in Loftify.<br/>&emsp;&emsp;If you've found this, you probably know Loftify pretty well, so let me introduce myself. I returned to Flutter development to build Loftify and adapt it for tablets and Windows. My authenticator app was well received by my roommate, and even his colleagues asked about an iOS version. It was the first time I felt the joy of seeing my work recognized by others. In my spare time, I rebuilt CloudOTP in Flutter and added many new features. I hope to share more of my work with people who enjoy it in the future.<br/>&emsp;&emsp;Inspired by Android 14, this easter egg is dedicated to everyone who uses Loftify. I hope you enjoy it - and Loftify too. 💕💕
zh_cn: &emsp;&emsp;恭喜你发现了我藏在Loftify中的<strong>小彩蛋</strong>！<br/>&emsp;&emsp;相信发现这个彩蛋的你已经很熟悉Loftify了，那么我先做个自我介绍吧。我呢，是一个喜欢用开发来方便自己的人，并经常乐此不疲地投入时间和精力去打磨自己的作品。由于实在无法忍受Lofter中烦人的广告，我在机缘巧合下重新拾起了Flutter开发Loftify，并适配了平板设备和Windows系统。<br/>&emsp;&emsp;在Loftify之前，我用原生安卓开发过一个完整的小项目CloudOTP，这款简洁的双因素身份验证器受到我室友的青睐，甚至他的同事还询问有没有IOS版本的，这是我第一次体会到自己的作品被他人认可的那种奇妙的感觉。在闲暇的时候，我已经用Flutter全面重构了CloudOTP，并支持了更多新特性。在未来我也会将自己的作品呈现给更多喜欢它的人们。<br/>&emsp;&emsp;我总喜欢在我的作品中埋藏彩蛋，然而却都不够精彩和独一无二。这个彩蛋的灵感呢，来源于Android 14系统，是我设计过的彩蛋中唯一差强人意的一个，以此献给使用Loftify的你，希望你喜欢这个彩蛋，也希望你能喜欢Loftify💕💕。
zh_tw: &emsp;&emsp;恭喜你發現了我藏在Loftify中的<strong>小彩蛋</strong>！<br/>&emsp;&emsp;相信發現這個彩蛋的你已經很熟悉Loftify了，那麼我先做個自我介紹吧。下重新拾起了Flutter開發Loftify，並適配了平板裝置和Windows系統。身份驗證器受到我室友的青睞，甚至他的同事還詢問有沒有IOS版本的，這是我第一次體會到自己的作品被他人認可的那種奇妙的感覺。在閒暇的時候，我已經用Flutter全面重構了CloudOTP，並支援了更多新功能。在未來我也會將自己的作品呈現給更多喜歡它的人們。<br/>&emsp;&emsp;靈感呢，來自Android 14系統，是我設計過的彩蛋中唯一差強人意的一個，以此獻給使用Loftify的你，希望你喜歡這個彩蛋，也希望你能喜歡Loftify💕💕。

# overrideCloudControl
source: Override Cloud Settings
zh_cn: 覆盖云控
zh_tw: 覆蓋雲控

# overrideCloudControlDescription
source: Override cloud values to make Loftify more feature-rich
zh_cn: 覆盖云控值，使Loftify的功能更加丰富
zh_tw: 覆蓋雲控值，使Loftify的功能更加豐富

source: Refresh Rate
zh_cn: 刷新率
zh_tw: 刷新率

# chooseRefreshRate
source: Select refresh rate
zh_cn: 选择刷新率
zh_tw: 選擇刷新率

# refreshRateDescription
source: This option addresses high refresh rate issues on some devices. Do not change it unless needed. Configuration may fail if your device supports LTPO. Selected mode: {selected} Preferred mode: {preferred} Active mode: {active}
zh_cn: 意在解决部分机型高刷失效的问题，如无问题，请不要修改 如果您的设备支持LTPO，可能会设置失败 已选模式: {selected} 首选模式: {preferred} 活动模式: {active}
zh_tw: 意在解決部分機型高刷失效的問題，如無問題，請不要修改 如果您的設備支援LTPO，可能會設定失敗 已選模式: {selected} 首選模式: {preferred} 活動模式: {active}

# setRefreshRateSuccess
source: Refresh rate set successfully
zh_cn: 刷新率设置成功
zh_tw: 更新率設定成功

# setRefreshRateFailed
source: Failed to set refresh rate
zh_cn: 刷新率设置失败
zh_tw: 刷新率設定失敗

# setRefreshRateFailedWithError
source: Failed to set refresh rate: {error}
zh_cn: 刷新率设置失败: {error}
zh_tw: 刷新率設定失敗: {error}

# setRefreshRateSuccessWithDisplayModeNotChanged
source: Refresh rate set successfully, but the current display mode is unchanged
zh_cn: 刷新率设置成功，但当前显示模式未改变
zh_tw: 更新率設定成功，但目前顯示模式未改變

# filenameFormat
source: File Naming Format
zh_cn: 文件命名格式
zh_tw: 檔案命名格式

# inputFilenameFormat
source: Input file naming format
zh_cn: 输入文件命名格式
zh_tw: 輸入檔案命名格式

source: Available fields:
zh_cn: 可用字段:
zh_tw: 可用欄位:

source: Field
zh_cn: 字段
zh_tw: 字段

source: Description
zh_cn: 描述
zh_tw: 描述

source: Example
zh_cn: 示例
zh_tw: 範例

# fieldOriginalNameDescription
source: Original image file name
zh_cn: 图片原文件名称
zh_tw: 圖片原檔案名稱

# fieldBlogIdDescription
source: Author ID
zh_cn: 作者ID
zh_tw: 作者ID

# fieldBlogLofterIdDescription
source: Author LOFTER ID
zh_cn: 作者Lofter ID
zh_tw: 作者Lofter ID

# fieldBlogNickNameDescription
source: Author nickname
zh_cn: 作者昵称
zh_tw: 作者暱稱

# fieldBlogNickNameExample
source: Loftify Official
zh_cn: Loftify官方
zh_tw: Loftify官方

# fieldPostIdDescription
source: Post ID
zh_cn: 帖子ID
zh_tw: 帖子ID

# fieldPostTitleDescription
source: The title of the post, or "no title" if there is no title
zh_cn: 帖子标题，若没有标题则设置为“无标题”
zh_tw: 貼文標題，若沒有標題則設定為「無標題」

# fieldPostTitleExample
source: It's officially released
zh_cn: 正式发布啦
zh_tw: 正式發布啦

# fieldPostTagsDescription
source: Post tags, set to 'no tags' if no tags
zh_cn: 帖子标签，若没有标签则设置为“无标签”
zh_tw: 貼文標籤，若沒有標籤則設定為「無標籤」

# fieldPostTagsExample
source: Third Party, Loftify
zh_cn: 第三方,Loftify
zh_tw: 第三方,Loftify

# fieldPostPublishTimeDescription
source: Post Publish Time
zh_cn: 帖子发布时间字符串
zh_tw: 貼文發佈時間字串

# fieldPartDescription
source: The serial number of the current image in all images
zh_cn: 当前图片在所有图片中的序号
zh_tw: 目前圖片在所有圖片中的序號

# fieldTimestampDescription
source: Current timestamp
zh_cn: 当前时间戳
zh_tw: 當前時間戳記

# fieldCurrentTimeDescription
source: Current Time String
zh_cn: 当前时间字符串
zh_tw: 當前時間字串

# fieldUnderlineDescription
source: Underline
zh_cn: 下划线
zh_tw: 底線

# fieldSlackDescription
source: Path separator for creating folders
zh_cn: 路径分隔符，用于创建文件夹
zh_tw: 路徑分隔符，用於建立資料夾

# doubleTapInDetailPage
source: Double-tap on Detail Page
zh_cn: 详情页双击页面
zh_tw: 詳情頁雙擊頁面

# chooseDoubleTapInDetailPage
source: Choose Double-tap Action
zh_cn: 选择详情页双击页面操作
zh_tw: 選擇詳情頁雙擊頁面動作

# afterDownloadSuccess
source: After successful download
zh_cn: 下载成功后
zh_tw: 下載成功後

# chooseAfterDownloadSuccess
source: Choose what happens when the download is successful
zh_cn: 选择下载成功后操作
zh_tw: 選擇下載成功後操作

# afterDownloadSuccessDescription
source: Applied after downloading from the post detail page or image viewer
zh_cn: 下载成功后（点击详情页的下载全部按钮、双击详情页面下载、点击图片详情页的下载或下载全部按钮）执行的操作
zh_tw: 下載成功後（點擊​​詳情頁的下載全部按鈕、雙擊詳情頁面下載、點擊圖片詳情頁的下載或下載全部按鈕）執行的操作

# downloadImageSetting
source: Download Settings
zh_cn: 下载设置
zh_tw: 下載設定

# downloadImagePath
source: Image/Video Download Path
zh_cn: 图片/视频下载路径
zh_tw: 圖片/影片下載路徑

# chooseDownloadImagePath
source: Choose an image/video download path
zh_cn: 选择图片/视频下载路径
zh_tw: 選擇圖片/影片下載路徑

source: Image quality
zh_cn: 图片质量
zh_tw: 圖片品質

# waterfallFlowImageQuality
source: Masonry Image Quality
zh_cn: 瀑布流图片质量
zh_tw: 瀑布流圖片品質

# chooseWaterfallFlowImageQuality
source: Select Masonry Image Quality
zh_cn: 选择瀑布流图片质量
zh_tw: 選擇瀑布流圖片品質

# postDetailImageQuality
source: Post Details Image Quality
zh_cn: 帖子详情图片质量
zh_tw: 貼文詳情圖片品質

# choosePostDetailImageQuality
source: Select post details image quality
zh_cn: 选择帖子详情图片质量
zh_tw: 選擇貼文詳情圖片品質

# bigImageQuality
source: Image quality when viewing large images
zh_cn: 查看大图时图片质量
zh_tw: 看大圖時圖片品質

# chooseBigImageQuality
source: Select image quality when viewing large images
zh_cn: 选择查看大图时图片质量
zh_tw: 選擇看大圖時圖片品質

# bigImageSetting
source: Large Image Settings
zh_cn: 大图设置
zh_tw: 大圖設定

# backgroundColorFollowMainColor
source: The background color follows the main tone of the image
zh_cn: 背景色跟随图片主色调
zh_tw: 背景色跟隨圖片主色調

# tapLinkButton
source: Tap the link button
zh_cn: 点按链接按钮
zh_tw: 點選連結按鈕

# tapLinkButtonDescription
source: Image quality used when copying a link by tapping the link button
zh_cn: 点按链接按钮时复制的图片链接质量
zh_tw: 點選連結按鈕時複製的圖片連結品質

# chooseTapLinkButton
source: Choose the image quality used for links copied by tapping the button
zh_cn: 选择点按链接按钮时复制的图片链接质量
zh_tw: 選擇點選連結按鈕時複製的圖片連結品質

# longPressLinkButton
source: Press and hold the link button
zh_cn: 长按链接按钮
zh_tw: 長按連結按鈕

# longPressLinkButtonDescription
source: Image quality used when copying a link by long-pressing the link button
zh_cn: 长按链接按钮时复制的图片链接质量
zh_tw: 長按連結按鈕時複製的圖片連結品質

# chooseLongPressLinkButton
source: Choose the image quality used for links copied by long-pressing the button
zh_cn: 选择长按链接按钮时复制的图片链接质量
zh_tw: 選擇長按連結按鈕時複製的圖片連結品質

# loadGiftSettingFailed
source: Gift settings failed to load
zh_cn: 礼物设置加载失败
zh_tw: 禮物設定載入失敗

# copyrightWatermarkTitle
source: Disable Copyright Watermark
zh_cn: 版权水印关闭提示
zh_tw: 版權浮水印關閉提示

# copyrightWatermarkMessage
source: Before continuing, disable the copyright watermark on the LOFTER website under Homepage Settings - Copyright - Copyright Watermark
zh_cn: 由于一些历史遗留问题，你需要先在电脑上关闭版权水印功能（主页设置-版权-版权水印）
zh_tw: 由於一些歷史遺留問題，你需要先在電腦上關閉版權水印功能（主頁設定-版權-版權水印）

source: Go to Edit
zh_cn: 前往更改
zh_tw: 前往更改

# editLater
source: Not Now
zh_cn: 暂不更改
zh_tw: 暫不更改

# personalizedService
source: Personalized Services
zh_cn: 个性化服务
zh_tw: 個人化服務

# personalizedServiceDescription
source: Turn this off to prevent your personal information from being used for personalized services
zh_cn: 取消勾选后，将不会使用你的个性信息为你提供个性化服务
zh_tw: 取消勾選後，將不會使用你的個人資訊為你提供個人化服務

source: Copyright Protection
zh_cn: 版权保护
zh_tw: 版權保護

# copyrightWatermark
source: Copyright Watermark Signature
zh_cn: 版权水印签名
zh_tw: 版權水印簽名

# copyrightWatermarkDescription
source: Add your signature watermark when other users save your images
zh_cn: 勾选后，所有用户保存你的图片到手机，会显示你的签名水印，保护原创
zh_tw: 勾選後，所有使用者保存你的圖片到手機，會顯示你的簽名水印，保護原創

source: Work Protection
zh_cn: 作品保护
zh_tw: 作品保護

# workProtectionDescription
source: Prevent published image posts from being saved locally
zh_cn: 勾选后,发布的图片日志将禁止被保存到本地
zh_tw: 勾選後,發佈的圖片日誌將禁止被儲存到本機

# shareVideoProtection
source: Generate Shared Video Protection
zh_cn: 生成分享视频保护
zh_tw: 產生分享影片保護

# shareVideoProtectionDescription
source: Prevent shared videos from being generated from your posts
zh_cn: 勾选后，你的作品将禁止生成分享视频
zh_tw: 勾選後，你的作品將禁止生成分享影片

# giftSetting
source: Gift settings
zh_cn: 礼物设置
zh_tw: 禮物設定

# acceptGift
source: Accept Gifts
zh_cn: 接受礼物
zh_tw: 接受禮物

# imageBlurPreview
source: Enable Blurred Image Previews
zh_cn: 支持图片模糊预览
zh_tw: 支援圖片模糊預覽

# addShieldTag
source: Add Blocked Tag
zh_cn: 添加屏蔽标签
zh_tw: 新增封鎖標籤

# unblockShieldTag
source: Unblock
zh_cn: 解除屏蔽
zh_tw: 解除屏蔽

# unblockShieldTagMessage
source: Are you sure you want to unblock "{tag}"?
zh_cn: 确认解除屏蔽「{tag}」？
zh_tw: 確認解除屏蔽「{tag}」？

# resumeView
source: Resume Viewing
zh_cn: 恢复查看
zh_tw: 恢復檢視

# resumeViewDynamic
source: Resume Viewing Activity
zh_cn: 恢复查看动态
zh_tw: 恢復檢視動態

# resumeViewDynamicMessage
source: Are you sure you want to resume viewing {blogNickName}?
zh_cn: 确认恢复查看「{blogNickName}」的动态？
zh_tw: 確認恢復檢視「{blogNickName}」的動態？

# noBgAvatar
source: No Profile Backgrounds Yet
zh_cn: 暂无壁纸头像
zh_tw: 暫無壁紙頭像

# noDress
source: No Outfits Yet
zh_cn: 暂无装扮
zh_tw: 暫無裝扮

# noCollection
source: No Favorites Yet
zh_cn: 暂无合集
zh_tw: 暫無收藏

# noSubscribedCollection
source: No Subscribed Collections
zh_cn: 暂无订阅的合集
zh_tw: 暫時沒有訂閱的收藏

# noGrain
source: No Grain Lists Yet
zh_cn: 暂无粮单
zh_tw: 暫無糧單

# noSubscribedGrain
source: No Subscribed Grain Lists
zh_cn: 暂无订阅的粮单
zh_tw: 暫時沒有訂閱的糧單

# noTag
source: No tags
zh_cn: 暂无标签
zh_tw: 暫無標籤

# noSubscribedTag
source: No subscribed tags
zh_cn: 暂无订阅的标签
zh_tw: 暫無訂閱的標籤

# noContent
source: Nothing to see
zh_cn: 暂无内容
zh_tw: 暫無內容

# noNotice
source: No notifications yet
zh_cn: 暂无通知
zh_tw: 暂无通知

# noDynamic
source: No activity
zh_cn: 暂无动态
zh_tw: 暫無動態

# noLike
source: No likes yet
zh_cn: 暂无喜欢
zh_tw: 暫無喜歡

# noRecommend
source: No Recommendations Yet
zh_cn: 暂无推荐
zh_tw: 暫無推薦

# noHistory
source: No Browsing History
zh_cn: 暂无足迹
zh_tw: 暫無足跡

# noFavorite
source: No favorites yet
zh_cn: 暂无收藏
zh_tw: 暫無收藏

# noFavoriteFolder
source: No Favorite Folders
zh_cn: 暂无收藏夹
zh_tw: 暫無收藏夾

# noArticle
source: No posts yet
zh_cn: 暂无文章
zh_tw: 暫無文章

# noUser
source: There are no users yet
zh_cn: 暂无用户
zh_tw: 暫無使用者

# noEmotePackage
source: No emoticons yet
zh_cn: 暂无表情包
zh_tw: 暫無表情包

# noSearchResult
source: No results
zh_cn: 暂无搜索结果
zh_tw: 暫無搜尋結果

# singleSuit
source: Single set
zh_cn: 单套
zh_tw: 單套

source: Single Image
zh_cn: 单张
zh_tw: 單張

source: Card Pool
zh_cn: 卡池
zh_tw: 卡池

# pendantCount
source: {count} widgets
zh_cn: {count}个挂件
zh_tw: {count}個掛件

# emoteCount
source: {count} Permanent Emotes
zh_cn: {count}个永久表情
zh_tw: {count}個永久表情

# viewDetail
source: View details
zh_cn: 查看详情
zh_tw: 查看詳情

# dressSuccess
source: Worn successfully
zh_cn: 佩戴成功
zh_tw: 配戴成功

# unDressSuccess
source: Removed successfully
zh_cn: 取消佩戴成功
zh_tw: 取消配戴成功

# dressImmediately
source: Wear it now
zh_cn: 立即佩戴
zh_tw: 立即配戴

# dressingCurrently
source: Wearing
zh_cn: 正在佩戴中
zh_tw: 正在佩戴中

# avatarBox
source: Avatar Frame
zh_cn: 头像框
zh_tw: 頭像方塊

source: Comment Bubble
zh_cn: 评论气泡
zh_tw: 評論氣泡

# dressDetail
source: Outfit Details
zh_cn: 装扮详情
zh_tw: 裝扮詳情

# emotePackage
source: Emoji
zh_cn: 表情包
zh_tw: 表情符號

# emotePackageDetail
source: Emote Pack Details
zh_cn: 表情包详情
zh_tw: 表情包詳情

source: Emote
zh_cn: 表情
zh_tw: 表情

# relatedDress
source: Related Outfits: #{tag}
zh_cn: #{tag}#的相关装扮
zh_tw: #{tag}#的相關裝扮

source: Dress List
zh_cn: 装扮列表
zh_tw: 裝扮清單

# dressTheme
source: Dress-up Theme
zh_cn: 装扮主题
zh_tw: 裝扮主題

# bgAvatar
source: Profile Background
zh_cn: 壁纸头像
zh_tw: 壁紙頭像

# dress
source: Outfits
zh_cn: 装扮
zh_tw: 裝扮

# shop
source: Their Items
zh_cn: TA的商品
zh_tw: TA的商品

# feedbackWelcome
source: We'd Love Your Feedback
zh_cn: 欢迎反馈
zh_tw: 歡迎回饋

# feedbackWelcomeMessage
source: Join our QQ group to report bugs and share suggestions or ideas
zh_cn: 加入QQ群，反馈BUG、建议和想法，欢迎你的加入！
zh_tw: 加入QQ群，回饋BUG、建議和想法，歡迎你的加入！

# goToQQ
source: Open QQ
zh_cn: 跳转至QQ
zh_tw: 跳轉至QQ

# joinLater
source: Maybe Later
zh_cn: 暂不加入
zh_tw: 暫不加入

# viewPersonalHomepage
source: View Profile
zh_cn: 查看个人主页
zh_tw: 查看個人首頁

source: Log out
zh_cn: 退出登录
zh_tw: 退出登入

source: Go to login
zh_cn: 前往登录
zh_tw: 前往登入

source: Follow
zh_cn: 关注
zh_tw: 關注

source: Followed
zh_cn: 已关注
zh_tw: 已關注

source: Unfollow
zh_cn: 取消关注
zh_tw: 取消追蹤

source: Special Follow
zh_cn: 特别关注
zh_tw: 特別注意

# specialFollowed
source: Special Follow
zh_cn: 已特别关注
zh_tw: 已特別關注

# unSpecialFollow
source: Remove Special Follow
zh_cn: 取消特别关注
zh_tw: 取消特別追蹤

# blacklisted
source: Blocked
zh_cn: 已拉黑
zh_tw: 已封鎖

source: Tag
zh_cn: 标签
zh_tw: 標籤

# collection
source: Favorites
zh_cn: 合集
zh_tw: 收藏

# grain
source: Grain Lists
zh_cn: 粮单
zh_tw: 糧單

# updateRecently
source: Recent updates
zh_cn: 最近更新
zh_tw: 最近更新

# visitFrequently
source: Most visited
zh_cn: 最常访问
zh_tw: 最常訪問

# viewRecently
source: Recently viewed
zh_cn: 最近看过
zh_tw: 最近看過

# searchRecently
source: Recent searches
zh_cn: 最近搜索
zh_tw: 最近搜尋

# hotCount
source: Popularity
zh_cn: 热度
zh_tw: 熱度

source: Subscribe
zh_cn: 订阅
zh_tw: 訂閱

source: Subscribed
zh_cn: 已订阅
zh_tw: 已訂閱

# viewCount
source: Browse
zh_cn: 浏览
zh_tw: 瀏覽

# circleWorks
source: Circle Posts
zh_cn: 圈层作品
zh_tw: 圈圈作品

# updateCount
source: {count} updates
zh_cn: {count}篇更新
zh_tw: {count}篇更新

# continueRead
source: Continue reading
zh_cn: 继续阅读
zh_tw: 繼續閱讀

# startRead
source: Start reading
zh_cn: 开始阅读
zh_tw: 開始閱讀

# chapter
source: Posts
zh_cn: 篇
zh_tw: 篇

source: Unsubscribe
zh_cn: 取消订阅
zh_tw: 取消訂閱

# myFollowingWithCount
source: Following ({count})
zh_cn: 我的关注（{count}）
zh_tw: 我的關注（{count}）

# myFollowerWithCount
source: Followers ({count})
zh_cn: 我的粉丝（{count}）
zh_tw: 我的粉絲（{count}）

source: Content Center
zh_cn: 内容中心
zh_tw: 內容中心

source: My Likes
zh_cn: 我的喜欢
zh_tw: 我的喜歡

# myRecommends
source: My Recommendations
zh_cn: 我的推荐
zh_tw: 我的推薦

source: My Favorites
zh_cn: 我的收藏
zh_tw: 我的收藏

# myHistory
source: My Browsing History
zh_cn: 我的足迹
zh_tw: 我的足跡

# myCreative
source: My Creations
zh_cn: 我的创作
zh_tw: 我的創作

source: My Posts
zh_cn: 我的作品
zh_tw: 我的作品

# myCollections
source: My Favorites
zh_cn: 我的合集
zh_tw: 我的收藏

# myGrains
source: My Grain Lists
zh_cn: 我的粮单
zh_tw: 我的糧單

source: Log in
zh_cn: 登录
zh_tw: 登入

source: Log in to get personalized service
zh_cn: 登录以获得个性化服务
zh_tw: 登入以取得個人化服務

# haveCopiedNickName
source: Copied nickname
zh_cn: 已复制昵称
zh_tw: 已複製暱稱

# haveCopiedLofterID
source: LOFTER ID copied
zh_cn: 已复制LofterID
zh_tw: 已複製LofterID

# haveCopiedRemark
source: Note copied
zh_cn: 已复制备注
zh_tw: 已複製備註

# remarkSuffix
source: | Note: {remark}
zh_cn: | 备注: {remark}
zh_tw: | 備註: {remark}

# ipSuffix
source: | IP location:
zh_cn: | IP属地:
zh_tw: | IP屬地:

# descriptionTitle
source: {nickName}'s Bio
zh_cn: {nickName}的个人介绍
zh_tw: {nickName}的個人介紹

# moreInfo
source: More information
zh_cn: 更多信息
zh_tw: 更多資訊

# cannotViewFollowingList
source: Cannot View Following
zh_cn: 无法查看关注列表
zh_tw: 無法查看關注清單

# cannotViewFollowerList
source: Cannot View Followers
zh_cn: 无法查看粉丝列表
zh_tw: 無法查看粉絲清單

# cannotViewSupporterList
source: Cannot View Supporters
zh_cn: 无法查看支持者列表
zh_tw: 無法查看支持者清單

source: Gender
zh_cn: 性别
zh_tw: 性別

source: Male
zh_cn: 男
zh_tw: 男

source: Female
zh_cn: 女
zh_tw: 女

# confidential
source: Private
zh_cn: 保密
zh_tw: 保密

# userMeta
source: {postCount} posts · {collectionCount} collections
zh_cn: {postCount}篇文章 · {collectionCount}个合集
zh_tw: {postCount}篇文章 · {collectionCount}個合集

# follower
source: Followers
zh_cn: 粉丝
zh_tw: 粉絲

source: Following
zh_cn: 关注
zh_tw: 關注

source: Clear search history
zh_cn: 清空搜索历史
zh_tw: 清空搜尋紀錄

# clearSearchHistoryMessage
source: Clear your search history? This cannot be undone.
zh_cn: 清空搜索历史后无法恢复，请谨慎操作
zh_tw: 清空搜尋紀錄後無法恢復，請謹慎操作

# guessYouSearch
source: Guess you want to search
zh_cn: 猜你想搜
zh_tw: 猜你想搜

# unSupportVideoInDesktop
source: Video is not supported on desktop
zh_cn: 桌面端不支持播放视频
zh_tw: 桌面端不支援播放影片

# searchingCount
source: {count} people are searching
zh_cn: {count}人在搜
zh_tw: {count}人在搜尋

# searchHint
source: Search tags, favorites, articles, discussions, grain lists, or users
zh_cn: 搜标签、合集、文章、讨论、粮单、用户
zh_tw: 搜尋標籤、收藏、文章、討論、糧單、使用者

# getLinkFailed
source: Failed to get link
zh_cn: 获取链接失败
zh_tw: 取得連結失敗

# collectionDetail
source: Collection Details
zh_cn: 合集详情
zh_tw: 合集詳情

# grainDetail
source: Grain List Details
zh_cn: 粮单详情
zh_tw: 糧單詳情

# noDescription
source: No profile yet
zh_cn: 暂无简介
zh_tw: 暫無簡介

# order
source: Ascending
zh_cn: 正序
zh_tw: 正序

# reverseOrder
source: Descending
zh_cn: 倒序
zh_tw: 倒序

# subscribeCollection
source: Subscribe to Collection
zh_cn: 订阅合集
zh_tw: 訂閱合集

# subscribeGrain
source: Subscribe to Grain List
zh_cn: 订阅粮单
zh_tw: 訂閱糧單

# noPostInCollection
source: No posts in the collection
zh_cn: 合集中暂无文章
zh_tw: 合集中暫無文章

# noPostInGrain
source: No posts in the grain list
zh_cn: 粮单中暂无文章
zh_tw: 糧單中暫無文章

source: Collection Cover
zh_cn: 合集封面
zh_tw: 合輯封面

# grainCover
source: Grain List Cover
zh_cn: 粮单封面
zh_tw: 糧單封面

# updateAt
source: Updated at
zh_cn: 更新于
zh_tw: 更新於

# postCount
source: Posts
zh_cn: 文章数
zh_tw: 文章數

# subscribeCount
source: Subscribers
zh_cn: 订阅数
zh_tw: 訂閱數

# totalHotCount
source: Total Popularity
zh_cn: 总热度
zh_tw: 總熱度

# viewCountLong
source: Views
zh_cn: 浏览量
zh_tw: 瀏覽量

# coCreatorCount
source: Co-creators
zh_cn: 共创数
zh_tw: 共創數

# postDetail
source: Post Details
zh_cn: 帖子详情
zh_tw: 貼文詳情

# descriptionWithPostCount
source: {description} ({postCount})
zh_cn: {description}（{postCount}篇）
zh_tw: {description}（{postCount}篇）

# catelog
source: Table of Contents
zh_cn: 目录
zh_tw: 目錄

# prePost
source: Previous
zh_cn: 上一篇
zh_tw: 上一篇

# nextPost
source: Next
zh_cn: 下一篇
zh_tw: 下一篇

# continueSwipeToPost
source: Keep swiping for {post}
zh_cn: 继续滑动查看{post}
zh_tw: 繼續滑動查看{post}

# releaseToSwitchPost
source: Release to open {post}
zh_cn: 松开切换到{post}
zh_tw: 放開切換到{post}

# adjacentPostLoadFailed
source: Couldn't load the adjacent post. Try again.
zh_cn: 相邻帖子加载失败，请重试
zh_tw: 相鄰貼文載入失敗，請重試

# atFirstPost
source: This is the first post
zh_cn: 已在首篇
zh_tw: 已在首篇

# haveAtFirstPost
source: You're already at the first post
zh_cn: 已经是第一篇了
zh_tw: 已經是第一篇了

# atLastPost
source: This is the last post
zh_cn: 已在末篇
zh_tw: 已在末篇

# haveAtLastPost
source: You're already at the last post
zh_cn: 已经是最后一篇了
zh_tw: 已經是最後一篇了

# eraseBlur
source: Reveal Image
zh_cn: 擦图图
zh_tw: 擦拭圖圖

# reblogFrom
source: Reposted with permission from {user}
zh_cn: 授权转载自{user}
zh_tw: 授權轉載自{user}

# noneCopyright
source: No License Specified
zh_cn: 不声明
zh_tw: 不聲明

# byCopyright
source: Attribution
zh_cn: 署名
zh_tw: 署名

# byNdCopyright
source: Attribution-NoDerivatives
zh_cn: 署名-禁止演绎
zh_tw: 署名-禁止演繹

# byNcCopyright
source: Attribution-NonCommercial
zh_cn: 署名-非商业性使用
zh_tw: 署名-非商業性使用

# bySaCopyright
source: Attribution-ShareAlike
zh_cn: 署名-相同方式共享
zh_tw: 署名-相同方式共享

# byNcNdCopyright
source: Attribution-NonCommercial-NoDerivatives
zh_cn: 署名-非商业性使用-禁止演绎
zh_tw: 署名-非商業性使用-禁止演繹

# byNcSaCopyright
source: Attribution-NonCommercial-ShareAlike
zh_cn: 署名-非商业性使用-相同方式共享
zh_tw: 署名-非商業性使用-相同方式共享

# favorite
source: Favorites
zh_cn: 收藏
zh_tw: 收藏

# favorited
source: Saved
zh_cn: 已收藏
zh_tw: 已收藏

# moreRecommend
source: More Recommendations
zh_cn: 更多推荐
zh_tw: 更多推薦

# hotRecommend
source: Top Recommendations
zh_cn: 热门推荐
zh_tw: 熱門推薦

# hotCollectionRank
source: Trending Collections
zh_cn: 热门合集榜
zh_tw: 熱門合輯榜

# hotGrainRank
source: Trending Grain Lists
zh_cn: 热门粮单榜
zh_tw: 熱門糧單榜

# visitOriginalPost
source: View Original Post
zh_cn: 访问原文
zh_tw: 訪問原文

# relatedTag
source: Related tags
zh_cn: 相关标签
zh_tw: 相關標籤

# relatedPost
source: Related articles
zh_cn: 相关文章
zh_tw: 相關文章

# viewAll
source: See all
zh_cn: 查看全部
zh_tw: 看全部

# comprehensive
source: All
zh_cn: 综合
zh_tw: 綜合

# user
source: Users
zh_cn: 用户
zh_tw: 使用者

source: Article
zh_cn: 文章
zh_tw: 文章

source: Hottest
zh_cn: 最热
zh_tw: 最熱

# newest
source: Latest
zh_cn: 最新
zh_tw: 最新

# participateCount
source: Participants
zh_cn: 参与
zh_tw: 參與

# collectionGrain
source: Collections & Grain Lists
zh_cn: 合集粮单
zh_tw: 合貨單

# collectionGrainDetail
source: Popular "{title}"
zh_cn: 热门「{title}」
zh_tw: 熱門「{title}」

# relatedDressShort
source: Related outfits
zh_cn: 相关装扮
zh_tw: 相關裝扮

# relatedDressShortDetail
source: Fetched {slotCount} times
zh_cn: 已获取{slotCount}次
zh_tw: 已取得{slotCount}次

# releaseRecently
source: Recently Published
zh_cn: 最新发布
zh_tw: 最新發布

# commentRecently
source: Recent Comments
zh_cn: 最新评论
zh_tw: 最新評論

source: Filter
zh_cn: 筛选
zh_tw: 篩選

# dayRank
source: Daily
zh_cn: 日榜
zh_tw: 日榜

# weekRank
source: Weekly
zh_cn: 周榜
zh_tw: 周榜

# monthRank
source: Monthly
zh_cn: 月榜
zh_tw: 月榜

# allAreSearching
source: Everybody's searching.
zh_cn: 大家都在搜
zh_tw: 大家都在搜

# multipleSearchKeySeparatedBySpaces
source: Multiple search terms separated by spaces
zh_cn: 多个搜索词以空格隔开
zh_tw: 多個搜尋字詞以空格隔開

# searchInTag
source: Search within # {tag} #
zh_cn: 在#{tag}#内搜索
zh_tw: 在#{tag}#內搜尋

# tagRelatedTags
source: Related tags for # {tag} #
zh_cn: #{tag}#的相关标签
zh_tw: #{tag}#的相關標籤

# getCaptcha
source: Get Code
zh_cn: 获取验证码
zh_tw: 取得驗證碼

# phoneCannotBeEmpty
source: Mobile number cannot be empty
zh_cn: 手机号不能为空
zh_tw: 手機號碼不能為空

# imageCaptchaCannotBeEmpty
source: Image verification code cannot be empty
zh_cn: 图片验证码不能为空
zh_tw: 圖片驗證碼不能為空

# resendAfterSeconds
source: Resend in {seconds} s
zh_cn: {seconds}s后重新发送
zh_tw: {seconds}s後重新發送

# sendCaptchaSuccess
source: Verification code sent successfully
zh_cn: 验证码发送成功
zh_tw: 驗證碼發送成功

# phoneOrCodeCaptchaCannotBeEmpty
source: Mobile number or SMS verification code cannot be empty
zh_cn: 手机号或短信验证码不能为空
zh_tw: 手機號碼或簡訊驗證碼不能為空

# loginSuccess
source: Login successful
zh_cn: 登陆成功
zh_tw: 登陸成功

# loginByCaptcha
source: SMS Code Login
zh_cn: 验证码登录
zh_tw: 驗證碼登入

# loginByEmail
source: Email Login
zh_cn: 邮箱登录
zh_tw: 信箱登入

# loginByLofterID
source: LOFTER ID Login
zh_cn: Lofter ID登录
zh_tw: Lofter ID登入

# loginByPassword
source: Password Login
zh_cn: 密码登录
zh_tw: 密碼登入

# inputPhone
source: Enter mobile number
zh_cn: 输入手机号
zh_tw: 輸入手機號碼

# inputLofterID
source: Enter LOFTER ID
zh_cn: 输入Lofter ID
zh_tw: 輸入Lofter ID

# inputEmail
source: Enter email
zh_cn: 输入邮箱
zh_tw: 輸入信箱

# inputImageCaptcha
source: Enter image CAPTCHA
zh_cn: 输入图片验证码
zh_tw: 輸入圖片驗證碼

# inputCodeCaptcha
source: Enter SMS code
zh_cn: 输入短信验证码
zh_tw: 輸入簡訊驗證碼

# inputPassword
source: Enter password
zh_cn: 输入密码
zh_tw: 輸入密碼

source: Other login methods
zh_cn: 其他登录方式
zh_tw: 其他登入方式

source: LOFTER ID or password cannot be empty
zh_cn: LofterID或密码不能为空
zh_tw: LofterID或密碼不能為空

source: Email or password cannot be empty
zh_cn: 邮箱或密码不能为空
zh_tw: 郵件信箱或密碼不能為空白

# phoneOrPasswordCannotBeEmpty
source: Mobile number or password cannot be empty
zh_cn: 手机号或密码不能为空
zh_tw: 手機號碼或密碼不能為空白

# emailNotExist
source: Email address not found
zh_cn: 邮箱不存在
zh_tw: 信箱不存在

# retryLoginLater
source: Too many failed login attempts. Please try again later
zh_cn: 您登录密码错误次数过多，请稍后再试
zh_tw: 您登入密碼錯誤次數過多，請稍後再試

# retryLoginTomorrow
source: Too many failed login attempts. Please try again tomorrow
zh_cn: 您登录密码错误次数过多，请明天再试
zh_tw: 您登入密碼錯誤次數太多，請明天再試

# retryLoginLaterWithIP
source: Too many failed login attempts from this IP. Please try again later
zh_cn: 您的IP登录密码错误次数过多，请稍后再试
zh_tw: 您的IP登入密碼錯誤次數過多，請稍後再試
